#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Arena for Stage 1 of SLRC2021 University Category"
  ]
  title "SLRC2021 UniS1"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.2236752242664516e-16 10.723431682366922 4.4645252837844885e-15
}
DirectionalLight {
  direction 0 -1 0
}
DirectionalLight {
  direction -1 -1 0
}
DirectionalLight {
  direction 0 -1 -1
}
DirectionalLight {
  direction 1 -1 0
}
DirectionalLight {
  direction 0 -1 1
}
RectangleArena {
  name "Floor_black"
  floorSize 3 4
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
  wallAppearance DEF Wall_white PBRAppearance {
    roughness 1
    metalness 0
    name "Wall_white"
  }
}
DEF Line Solid {
  translation -0.613 -0.00485 -1.5
  scale 0.01 0.01 0.01
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../solidworks/Lines.STL"
        ]
      }
      castShadows FALSE
      isPickable FALSE
    }
  ]
  name "White_lines"
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF Squares Group {
  children [
    DEF Patch Solid {
      translation -0.075 -0.00484 1.1
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../solidworks/Square.STL"
            ]
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "color_patch"
      locked TRUE
      translationStep 0
      rotationStep 0
    }
    DEF Green Solid {
      translation 0.01 -0.00484 -1.65
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../solidworks/Square.STL"
            ]
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "green_square"
      locked TRUE
      translationStep 0
      rotationStep 0
    }
    DEF Red Solid {
      translation -0.41 -0.00484 -1.65
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../solidworks/Square.STL"
            ]
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "red_square"
      locked TRUE
      translationStep 0
      rotationStep 0
    }
    DEF Blue Solid {
      translation 0.43 -0.00484 -1.65
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../solidworks/Square.STL"
            ]
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "blue_square"
      locked TRUE
      translationStep 0
      rotationStep 0
    }
  ]
}
DEF Inner_wall Solid {
  translation 0.005 0 -0.66
  scale 0.01 0.01 0.01
  children [
    DEF Inner_wall Shape {
      appearance USE Wall_white
      geometry Mesh {
        url [
          "../solidworks/Inner_walls.STL"
        ]
      }
    }
  ]
  name "Inner_walls"
  boundingObject USE Inner_wall
  locked TRUE
  recognitionColors [
    1 1 1
  ]
  translationStep 0
  rotationStep 0
}
DEF Right_pillar Solid {
  translation 0.12 0.02 0.74
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.04 0.12
      }
    }
  ]
  name "R_pillar"
  radarCrossSection 1
}
DEF Left_pillar Solid {
  translation -0.12 0.04 0.74
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.09 0.12
      }
    }
  ]
  name "L_pillar"
  radarCrossSection 1
}
